[gd_scene load_steps=4 format=3 uid="uid://debaamvol7jt0"]

[ext_resource type="Texture2D" uid="uid://copsilg1xf06o" path="res://icon.svg" id="1_a4jjl"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_e5c0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_scbec"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_e5c0f")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_scbec")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_a4jjl")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
