[gd_scene load_steps=4 format=3 uid="uid://bqnif3p7bxxff"]

[ext_resource type="Script" path="res://scripts/spawners/rotate.gd" id="1_hffjb"]
[ext_resource type="Texture2D" uid="uid://copsilg1xf06o" path="res://sprites/icon.svg" id="2_2wsc4"]
[ext_resource type="PackedScene" uid="uid://dc60ka714byjl" path="res://scenes/bullet.tscn" id="2_ufkiw"]

[node name="BulletSpawner" type="Node2D"]
script = ExtResource("1_hffjb")
packed_scene = ExtResource("2_ufkiw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2wsc4")

[node name="Spawner" type="Timer" parent="."]

[node name="Delay" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Spawner" to="." method="_on_spawner_timeout"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
