[gd_scene load_steps=6 format=3 uid="uid://d2xvmr4jth8ti"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_foce3"]
[ext_resource type="PackedScene" uid="uid://b28h5bpui8isd" path="res://scenes/player.tscn" id="2_qtv32"]
[ext_resource type="PackedScene" uid="uid://debaamvol7jt0" path="res://scenes/bullet.tscn" id="3_2s1kj"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="4_67tkd"]
[ext_resource type="PackedScene" uid="uid://m3uud6b3p8pr" path="res://scenes/bullet_spawner.tscn" id="5_rn1un"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_foce3")

[node name="Player" parent="." instance=ExtResource("2_qtv32")]
position = Vector2(452, 552)

[node name="Player2" parent="." instance=ExtResource("2_qtv32")]
position = Vector2(607, 550)

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
offset_right = 79.0
offset_bottom = 31.0
size_flags_horizontal = 0
action_mode = 0
text = "Continue"
script = ExtResource("4_67tkd")

[node name="BulletSpawner" parent="." instance=ExtResource("5_rn1un")]
position = Vector2(866, 265)
spawnDelay = 0.0

[node name="Bullet" parent="BulletSpawner" instance=ExtResource("3_2s1kj")]
speed = 250

[node name="BulletSpawner2" parent="." instance=ExtResource("5_rn1un")]
position = Vector2(286, 275)
spawnDelay = 3.0
spawnRotation = -15.0

[node name="Bullet" parent="BulletSpawner2" instance=ExtResource("3_2s1kj")]
speed = 250

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
