[gd_scene load_steps=4 format=3 uid="uid://didop4i8h2fxb"]

[ext_resource type="Script" path="res://scripts/player_projectile.gd" id="1_fwosm"]
[ext_resource type="Texture2D" uid="uid://b7f4vsw3ytwdc" path="res://assets/player_projectile.png" id="1_wjoko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vkia"]
size = Vector2(2, 3)

[node name="PlayerProjectile" type="Area2D"]
script = ExtResource("1_fwosm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wjoko")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7vkia")

[node name="LifeTime" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
